/*! -!../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./noRegisterIndex.vue?vue&type=script&setup=true&lang=ts */

/*! -!../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./noRegisterIndex.vue?vue&type=template&id=08bedff9&ts=true */

/*! ../../../node_modules/@tarojs/taro-loader/lib/raw.js!./noRegisterIndex.vue */

/*! ./noRegisterIndex.vue?vue&type=script&setup=true&lang=ts */

/*! ./noRegisterIndex.vue?vue&type=template&id=08bedff9&ts=true */

/*! ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js */

/*! ./node_modules/@babel/runtime/helpers/esm/regeneratorRuntime.js */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! @/utils */

/*! @tarojs/runtime */

/*! @tarojs/taro */

/*! vue */

/*!*******************************************************!*\
  !*** ./src/pages/noRegisterIndex/noRegisterIndex.vue ***!
  \*******************************************************/

/*!******************************************************************************************!*\
  !*** ./src/pages/noRegisterIndex/noRegisterIndex.vue?vue&type=script&setup=true&lang=ts ***!
  \******************************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./src/pages/noRegisterIndex/noRegisterIndex.vue?vue&type=template&id=08bedff9&ts=true ***!
  \*********************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/@tarojs/taro-loader/lib/raw.js!./src/pages/noRegisterIndex/noRegisterIndex.vue ***!
  \*****************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/pages/noRegisterIndex/noRegisterIndex.vue?vue&type=script&setup=true&lang=ts ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/pages/noRegisterIndex/noRegisterIndex.vue?vue&type=template&id=08bedff9&ts=true ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
