/*! -!../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./pointmall.vue?vue&type=script&setup=true&lang=ts */

/*! -!../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./pointmall.vue?vue&type=template&id=585a7fa5&ts=true */

/*! -!../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../node_modules/mini-css-extract-plugin/dist/loader.js!../../../node_modules/@tarojs/webpack5-runner/node_modules/css-loader/dist/cjs.js??clonedRuleSet-7.use[1]!../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-7.use[2]!../../../node_modules/resolve-url-loader/index.js!../../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-7.use[4]!../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./pointmall.vue?vue&type=style&index=1&id=585a7fa5&lang=scss&module=true */

/*! ../../../node_modules/@tarojs/taro-loader/lib/raw.js!./pointmall.vue */

/*! ./../mine/components/UserInfoItem.vue */

/*! ./components/TaskItem.vue */

/*! ./node_modules/@babel/runtime/helpers/esm/asyncToGenerator.js */

/*! ./node_modules/@babel/runtime/helpers/esm/createForOfIteratorHelper.js */

/*! ./node_modules/@babel/runtime/helpers/esm/regeneratorRuntime.js */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./pointmall.vue?vue&type=script&setup=true&lang=ts */

/*! ./pointmall.vue?vue&type=style&index=1&id=585a7fa5&lang=scss&module=true */

/*! ./pointmall.vue?vue&type=template&id=585a7fa5&ts=true */

/*! @/api/daily */

/*! @/api/points */

/*! @/components/PopLogin/PopLogin.vue */

/*! @/hook/useLoginPop */

/*! @/packageA/pages/signin/components/PopSignInResult.vue */

/*! @/stores */

/*! @/utils */

/*! @/utils/track */

/*! @/utils/track/config */

/*! @nutui/nutui-taro */

/*! @nutui/nutui-taro/dist/packages/tabpane/style */

/*! @nutui/nutui-taro/dist/packages/tabs/style */

/*! @tarojs/runtime */

/*! @tarojs/taro */

/*! date-fns */

/*! lodash */

/*! vue */

/*!*******************************************!*\
  !*** ./src/pages/pointmall/pointmall.vue ***!
  \*******************************************/

/*!******************************************************************************!*\
  !*** ./src/pages/pointmall/pointmall.vue?vue&type=script&setup=true&lang=ts ***!
  \******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/pages/pointmall/pointmall.vue?vue&type=template&id=585a7fa5&ts=true ***!
  \*********************************************************************************/

/*!*****************************************************************************************!*\
  !*** ./node_modules/@tarojs/taro-loader/lib/raw.js!./src/pages/pointmall/pointmall.vue ***!
  \*****************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./src/pages/pointmall/pointmall.vue?vue&type=style&index=1&id=585a7fa5&lang=scss&module=true ***!
  \****************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/pages/pointmall/pointmall.vue?vue&type=script&setup=true&lang=ts ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************/

/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/pages/pointmall/pointmall.vue?vue&type=template&id=585a7fa5&ts=true ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/@tarojs/webpack5-runner/node_modules/css-loader/dist/cjs.js??clonedRuleSet-7.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-7.use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-7.use[4]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/pages/pointmall/pointmall.vue?vue&type=style&index=1&id=585a7fa5&lang=scss&module=true ***!
  \*****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
