/*! -!../../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./setting.vue?vue&type=script&setup=true&lang=ts */

/*! -!../../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./setting.vue?vue&type=template&id=6a56dfea&ts=true */

/*! -!../../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../../node_modules/mini-css-extract-plugin/dist/loader.js!../../../../node_modules/@tarojs/webpack5-runner/node_modules/css-loader/dist/cjs.js??clonedRuleSet-7.use[1]!../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-7.use[2]!../../../../node_modules/resolve-url-loader/index.js!../../../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-7.use[4]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./setting.vue?vue&type=style&index=0&id=6a56dfea&lang=scss&module=true */

/*! ../../../../node_modules/@tarojs/taro-loader/lib/raw.js!./setting.vue */

/*! ../../../static/icon/chevron-right.png */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! ./setting.vue?vue&type=script&setup=true&lang=ts */

/*! ./setting.vue?vue&type=style&index=0&id=6a56dfea&lang=scss&module=true */

/*! ./setting.vue?vue&type=template&id=6a56dfea&ts=true */

/*! @/components/BackgroundImage/BackgroundImage.vue */

/*! @/components/CustomBar/CustomBar.vue */

/*! @/components/Notice/Notice.vue */

/*! @/constants */

/*! @/stores/key */

/*! @/stores/modules/user */

/*! @/utils */

/*! @/utils/track */

/*! @nutui/nutui-taro */

/*! @nutui/nutui-taro/dist/packages/button/style */

/*! @tarojs/runtime */

/*! @tarojs/taro */

/*! vue */

/*!************************************************!*\
  !*** ./src/packageA/pages/setting/setting.vue ***!
  \************************************************/

/*!***********************************************************************************!*\
  !*** ./src/packageA/pages/setting/setting.vue?vue&type=script&setup=true&lang=ts ***!
  \***********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/packageA/pages/setting/setting.vue?vue&type=template&id=6a56dfea&ts=true ***!
  \**************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/@tarojs/taro-loader/lib/raw.js!./src/packageA/pages/setting/setting.vue ***!
  \**********************************************************************************************/

/*!*********************************************************************************************************!*\
  !*** ./src/packageA/pages/setting/setting.vue?vue&type=style&index=0&id=6a56dfea&lang=scss&module=true ***!
  \*********************************************************************************************************/

/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/packageA/pages/setting/setting.vue?vue&type=script&setup=true&lang=ts ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/packageA/pages/setting/setting.vue?vue&type=template&id=6a56dfea&ts=true ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/@tarojs/webpack5-runner/node_modules/css-loader/dist/cjs.js??clonedRuleSet-7.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-7.use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-7.use[4]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/packageA/pages/setting/setting.vue?vue&type=style&index=0&id=6a56dfea&lang=scss&module=true ***!
  \**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
