/*! -!../../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./newsGuide.vue?vue&type=script&setup=true&lang=ts */

/*! -!../../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../../node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!../../../../node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./newsGuide.vue?vue&type=template&id=28b229bd&ts=true */

/*! -!../../../../node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!../../../../node_modules/mini-css-extract-plugin/dist/loader.js!../../../../node_modules/@tarojs/webpack5-runner/node_modules/css-loader/dist/cjs.js??clonedRuleSet-7.use[1]!../../../../node_modules/vue-loader/dist/stylePostLoader.js!../../../../node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-7.use[2]!../../../../node_modules/resolve-url-loader/index.js!../../../../node_modules/sass-loader/dist/cjs.js??clonedRuleSet-7.use[4]!../../../../node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./newsGuide.vue?vue&type=style&index=0&id=28b229bd&lang=scss&module=true */

/*! ../../../../node_modules/@tarojs/taro-loader/lib/raw.js!./newsGuide.vue */

/*! ./newsGuide.vue?vue&type=script&setup=true&lang=ts */

/*! ./newsGuide.vue?vue&type=style&index=0&id=28b229bd&lang=scss&module=true */

/*! ./newsGuide.vue?vue&type=template&id=28b229bd&ts=true */

/*! ./node_modules/vue-loader/dist/exportHelper.js */

/*! @/components/BackgroundImage/BackgroundImage.vue */

/*! @/components/CustomBar/CustomBar.vue */

/*! @/components/Document/Document.vue */

/*! @/utils */

/*! @tarojs/runtime */

/*! @tarojs/taro */

/*! vue */

/*!****************************************************!*\
  !*** ./src/packageA/pages/newsGuide/newsGuide.vue ***!
  \****************************************************/

/*!***************************************************************************************!*\
  !*** ./src/packageA/pages/newsGuide/newsGuide.vue?vue&type=script&setup=true&lang=ts ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./src/packageA/pages/newsGuide/newsGuide.vue?vue&type=template&id=28b229bd&ts=true ***!
  \******************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@tarojs/taro-loader/lib/raw.js!./src/packageA/pages/newsGuide/newsGuide.vue ***!
  \**************************************************************************************************/

/*!*************************************************************************************************************!*\
  !*** ./src/packageA/pages/newsGuide/newsGuide.vue?vue&type=style&index=0&id=28b229bd&lang=scss&module=true ***!
  \*************************************************************************************************************/

/*!*******************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/packageA/pages/newsGuide/newsGuide.vue?vue&type=script&setup=true&lang=ts ***!
  \*******************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/babel-loader/lib/index.js??clonedRuleSet-21.use[0]!./node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[3]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/packageA/pages/newsGuide/newsGuide.vue?vue&type=template&id=28b229bd&ts=true ***!
  \********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/unplugin/dist/webpack/loaders/transform.js?unpluginName=unplugin-vue-components!./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/@tarojs/webpack5-runner/node_modules/css-loader/dist/cjs.js??clonedRuleSet-7.use[1]!./node_modules/vue-loader/dist/stylePostLoader.js!./node_modules/postcss-loader/dist/cjs.js??clonedRuleSet-7.use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??clonedRuleSet-7.use[4]!./node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./src/packageA/pages/newsGuide/newsGuide.vue?vue&type=style&index=0&id=28b229bd&lang=scss&module=true ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
